# 1. Data

## Terminology

A data point can be defined in various ways depending on the context and application field:

- **Database Terminology**: A data point is a record characterized by a set of fields.
- **Statistical Terminology**: A data point is an individual defined by a set of characteristics or parameters or variables.
- **Object-Oriented Terminology**: A data point is an instance characterized by a set of attributes.
- **Algebraic Terminology**: A data point is a point or a vector characterized by its coordinates in a vector space.

## Creating a Fictitious Dataset

Let's create a fictitious dataset with both qualitative and quantitative variables.

### Qualitative Variables
- `Name`: The name of the individual (e.g., 'Alice', 'Bob').
- `Gender`: The gender of the individual (e.g., 'Male', 'Female').
- `Department`: The department where the individual works (e.g., 'HR', 'Engineering', 'Marketing').

### Quantitative Variables
- `Age`: The age of the individual.
- `Salary`: The salary of the individual.
- `Years of Experience`: The number of years the individual has worked in their field.

In [1]:
# Importing the necessary library
import pandas as pd

# Creating the dataset
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female'],
    'Department': ['HR', 'Engineering', 'Marketing', 'Engineering', 'HR'],
    'Age': [25, 30, 35, 40, 28],
    'Salary': [50000, 60000, 70000, 80000, 52000],
    'Years of Experience': [2, 5, 10, 15, 3]
}

# Creating a DataFrame
df = pd.DataFrame(data)

# Displaying the DataFrame
df

      Name  Gender   Department  Age  Salary  Years of Experience
0    Alice  Female           HR   25   50000                    2
1      Bob    Male  Engineering   30   60000                    5
2  Charlie    Male    Marketing   35   70000                   10
3    David    Male  Engineering   40   80000                   15
4      Eva  Female           HR   28   52000                    3

## Introducing Pandas

Pandas is a powerful data manipulation and analysis library for Python. It provides data structures and functions needed to manipulate structured data seamlessly.

In the example above, we used Pandas to create a DataFrame, which is a 2-dimensional labeled data structure with columns of potentially different types. It is similar to a table in a database or an Excel spreadsheet.

The DataFrame `df` we created contains both qualitative and quantitative variables:

- **Qualitative Variables**: 'Name', 'Gender', 'Department'
- **Quantitative Variables**: 'Age', 'Salary', 'Years of Experience'

We can now use Pandas to perform various operations on this dataset, such as filtering, grouping, and visualizing the data.